<!--pages/buying/buying.wxml-->
<!-- 标头 -->
<view class="title">
	<view class="padding">
		<van-row gutter="20">
			<van-col span="12">
				<view>清明上河园半价大门票</view>
			</van-col>
			<van-col span="12">
				<view bindtap="buy" style="display:flex;justify-content:flex-end;">购票须知></view>
			</van-col>
		</van-row>
	</view>
</view>
<!-- 使用日期 -->
<view class="date">
	<view class="padding tips">
		<view>使用日期</view>
		<van-row gutter="20" class="point">
			<van-col span="6" bindtap="change">
				<view class="time" style="border: 1px solid {{color}};">
					<view class="day">{{oneday}}</view>
					<view class="money">￥{{money}}</view>
				</view>
			</van-col>
			<van-col span="6" bindtap="changes">
				<view class="time" style="border: 1px solid {{colors}};">
					<view class="day">{{twoday}}</view>
					<view class="money">￥{{money}}</view>
				</view>
			</van-col>
			<van-col span="6" bindtap="changess">
				<view class="time" style="border: 1px solid {{colores}};">
					<view class="day">{{threday}}</view>
					<view class="money">￥{{moneyes}}</view>
				</view>
			</van-col>
			<van-col span="6">
				<view class="duo">
					<van-cell title="更多" value="{{ date }}" bind:click="onDisplay" />
				</view>
			</van-col>
		</van-row>
	</view>
</view>
<!-- 购买票数 -->
<view class="poll">
	<view class="padding">
		<van-row gutter="20">
			<van-col span="12">
				<view class="votes">购买数量</view>
			</van-col>
			<van-col span="12">
				<view class="device">
					<van-stepper value="{{shu}}" bind:change="onChange" />
				</view>
			</van-col>
		</van-row>
	</view>
</view>
<!-- 游客信息 -->
<view class="news">
	<view class="flex padding solid-bottom">游客信息</view>
	<form>
		<view class="cu-form-group">
			<view>姓名</view>
			<input placeholder="请输入姓名" value="{{username}}" bindblur="name"></input>
		</view>
		<view class="cu-form-group">
			<view>身份证</view>
			<input placeholder="请输入身份证号" value="{{account}}" bindblur="account"></input>
		</view>
		<view class="cu-form-group">
			<view>手机号</view>
			<input placeholder="请输入手机号" maxlength="11" value="{{phone}}" bindblur="phone"></input>
		</view>
	</form>
</view>
<!-- 优惠券 -->
<view class="coupon">
	<view class="padding">
		<van-row gutter="20">
			<van-col span="8">优惠券</van-col>
			<van-col span="10">暂无可用优惠券</van-col>
			<van-col span="6" class="couicon"> > </van-col>
		</van-row>
	</view>
</view>
<!-- 结算价钱 -->
<view class="paly">
	<view>
		<van-row gutter="20">
			<van-col span="16" style="height: 8vh;background-color: floralwhite;">
				<view>
					<view class="flex margin">
						<view>总额：</view>
						<view class="nums">￥{{total}}</view>
					</view>
				</view>
			</van-col>
			<van-col span="8">
				<view class="settle" bindtap="pay">去支付</view>
			</van-col>
		</van-row>
	</view>
</view>
<!-- 日历 -->
<van-calendar show="{{ showes }}" bind:close="onCloses" bind:confirm="onConfirm" />
<!-- 上拉菜单 -->
<van-action-sheet bind:close="onClose" show="{{ show }}" >
	<view class="felx margin" style="text-align:center;">购买须知</view>
	<!-- 轮播 -->
	<view style="width:90%;margin-left:5%;">
		<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
			<swiper-item wx:for="{{fous}}" wx:key>
				<image src="{{item.photo}}" mode="aspectFill"></image>
			</swiper-item>
		</swiper>
		<view class="padding-xs strong">商品名称</view>
	</view>
	<!-- 商品名称 -->
	<view class="mustbe">
		<view class="padding-xs understood">
			<view class="strong">预订说明</view>
			<view class="reserve">
				<view>预定时间：</view>
				<view>16:00前可购买当日门票</view>
			</view>
			<view class="reserve">
				<view>有效期：</view>
				<view>游玩当日有效</view>
			</view>
			<view class="reserve">
				<view>票种说明：</view>
				<view>成人票</view>
			</view>
		</view>
	</view>
	<!-- 费用说明 -->
	<view class="mustbe">
		<view class="padding-xs understood">
			<view class="strong">费用说明</view>
			<view class="reserve">
				<view>费用包含：</view>
				<view>景区全价门票一张</view>
			</view>
		</view>
	</view>
	<!-- 使用说明 -->
	<view class="mustbe">
		<view class="padding-xs understood">
			<view class="strong">使用说明</view>
			<view>
				<van-row gutter="20">
					<van-col span="7">使用方法：</van-col>
					<van-col span="17">
          凭小程序订单里的二维码或者身份证直接入园，也可以凭借票码到自助取票机（迎宾门）取票入园
          </van-col>
				</van-row>
			</view>
			<view class="reserve">
				<view>入园时间：</view>
				<view>09:00——17:30</view>
			</view>
		</view>
	</view>
	<!-- 退改规则 -->
	<view class="mustbe">
		<view class="padding-xs understood">
			<view class="strong">退改规则</view>
      <view>
				<van-row gutter="20">
					<van-col span="7">退改规则：</van-col>
					<van-col span="17">
          支付成功的订单，未使用的可以提交退票申请。工作人员将在1—3三个工作日内处理您的退票申请。门票一经领取或刷码（身份证）不予退票，遗失不补票，敬请谅解。
          </van-col>
				</van-row>
			</view>
		</view>
	</view>
</van-action-sheet>