/* pages/details/details.wxss */
/* 新项目 */
page {
  font-family: "楷体";
}

.ticket {
  width: 90%;
  margin-left: 5%;
}

.logos {
  width: 4rem;
  height: 4rem;
  border-radius: 10rpx
}

.tick {
  line-height: 2.4;
}

.tick_name {
  font-size: 25rpx;
}

.notice {
  font-size: 22rpx;
  color: blue;
}

.sold {
  font-size: 20rpx;
}

.moneys {
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.money {
  color: red;
  font-size: 26rpx;
  dispaly: flex;
  align-self: flex-end;
}

.delete {
  font-size: 25rpx;
  dispaly: flex;
  align-self: flex-end;
  text-decoration: line-through;
}

.full,
.half {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.btn {
  width: 28%;
  height: 4vh;
  border-radius: 80rpx;
  dispaly: flex;
  justify-content: center;
  align-self: center;
  font-size: 25rpx;
}

.mustbe {
  border-top: 1px solid gainsboro;
}

.understood {
  width: 90%;
  margin-left: 5%;
  line-height: 1.7;
}

.reserve {
  display: flex;
  justify-content: space-between;
}

.strong {
  font-weight: bold;
  font-size: 30rpx;
}
.mine {
  width: 16%;
  height: 11vh;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 10rpx;
  bottom: 0;
  position: fixed;
  margin-left: 84%;
  margin-bottom: 100rpx;
  background-color: white;
}

.head {
  width: 1.5rem;
  height: 1.5rem;
}
/* .name{
  font-weight: bold;
}
.one{
  margin-bottom: -10px;
}
.money{
  color: red;
}
.stock{
  color: gainsboro;
  position: relative
}
.liji{
  bottom: 0;
  position: absolute;
  width: 100%;
}
.buy{
  width: 100%;
  bottom: 0;
  position: fixed;
}
.img{
  width: 7rem;
  height: 7rem;
}
.xinxi{
  font-size: 35rpx;
  margin-top: 60rpx;
}
.numbers{
  font-size: 40rpx;
} */